
.aside-toolbar-fixed{
	font-family: "microSoft yaHei";
	font-size: 12px;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: @toolbar_z-index;
	height: 100%;
	width: 0;
	overflow: visible;
}


.aside-toolbar{

	position: fixed;
	top: 0;
	// right: 0;
	right: -282px;
	
	height: 100%;
	width: 320px;
	background-color: #fff;

	.toolbar-main{
		position: absolute;
		z-index: 2;
		top: 0;
		left: 36px;
		height: 100%;
		width: 280px;
		// overflow: auto;
		padding-right: 30px;
		background-color: #eceaea;
		border-left: 1px solid #e0e0e0;
	}

	.toolbar-tab{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 35px;
		height: 100%;
	}

}
// tab
.toolbar-tab{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	text-align: center;
	.toolbar-tab-item{
		position: relative;
		top: 0;
		left: 0;
		margin-bottom: 10px;
		cursor: pointer;
		height: 36px;
	}
	.cart-item{
		padding-top: 10px;
		padding-bottom: 10px;
		height: 85px;
		/* margin-bottom: 0; */
	}
	// 底部
	.tab-sole-group{
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		.sole-tab-item{
			position: relative;
			bottom: 0;
			left: 0;
			margin-top: 10px;
			cursor: pointer;
			height: 36px;
		}
	}

	.toolbar-tab-tip{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 90px;
		line-height: 36px;
		background-color: #FD4F50;
		color: #fff;
	}
	// icon
	.toolbar-tab-icon{
		background-color: #fff;
		background-image: url(@toolbar-sprite);
		background-repeat: no-repeat;
		display: inline-block;
		width: 36px;
		height: 36px;
		position: relative;
		z-index: 2;
		
		&.order-icon{
			background-position: 0 -50px;
		}
		&.asset-icon{
			background-position: 0 -100px;
		}
		&.favorite-icon{
			background-position: 0 -150px;
		}
		&.record-icon{
			background-position: 0 -200px;
		}
		&.feedback-icon{
			background-position: 0 -250px;
		}
		&.server-icon{
			background-position: 0 -300px;
		}
		&.backtop-icon{
			background-position: 0 -350px;
		}
	}
	
	.tab-hover,
	.tab-selected{
		
		color: #fff;
		// margin-left: -1px;
		
		.toolbar-tab-icon{

			background-color: #fd4f50;
			margin-left: -1px;

			&.order-icon{
				background-position: -50px -50px;
			}
			&.asset-icon{
				background-position: -50px -100px;
			}
			&.favorite-icon{
				background-position: -50px -150px;
			}
			&.record-icon{
				background-position: -50px -200px;
			}
			&.feedback-icon{
				background-position: -50px -250px;
			}
			&.server-icon{
				background-position: -50px -300px;
			}
			&.backtop-icon{
				background-position: -50px -350px;
			}
		}

	}
	
	// 活动入口
	.activity-item{
		margin-top: 50px;
		height: 180px;
		position: relative;
		overflow: visible;
		cursor: default;
		
		.activity-bg,
		.activity-tab-item{
			position: absolute;
			top: 0;
			right: 0;
			z-index: 1;
		}
		.activity-bg{ 
			text-align: right;
			max-width: 90px;
			min-width: 36px;
			*width: 90px;
			height: 180px;
			img{ max-width: none;}
		}
		.activity-tab-item{
			outline: 2px dashed red;
			// background-color: rgba(0,0,0,0);
			opacity: 0;
			filter: alpha(opacity=0);
			background-color: #ddd\9;
			height: 180px;
			width: 36px;
			cursor: pointer;
			z-index: 2;
			zoom: 1;
			margin-left: -1px;
			&.disabled-tab{ cursor: default; }
		}

		.activity-tip{
			display: none;
			position: absolute;
			top: 0;
			z-index: 3;
			right: 36px;
			.close{
				cursor: pointer;
				display: inline-block;
				width: 24px;
				height: 24px;
				position: absolute;
				top: 4px;
				right: 4px;
				background-image: url(@toolbar-sprite);
				background-repeat: no-repeat;
				background-position: -330px -200px;
			}
		}
	}

	// 购物车
	.cart-item{
		
		.cart-title{
			position: relative;
			text-align: center;
		}

		.cart-icon,
		.count-icon{ 
			background-image: url(@toolbar-sprite);
			background-repeat: no-repeat;
		}
		.cart-icon{
			width:20px;
			height: 20px; 
			background-position: 0 0;
		 	margin-top: 8px; 
		}
		.count-icon{
			width: 18px;
			height: 18px; 
			background-position: -100px 0;
			position: absolute;
			z-index: 3;
			top: 0;
			right: 0;
			color: #fff;
			overflow: hidden;
			font-family: Arial;
			font-size: 11px;
			line-height: 18px;
			text-align: center;
		}
		.cart-text{
			display: inline-block;
			width: 20px;
			line-height: 17px;
			padding: 0;
			color: #333;

		}

		&.tab-hover,
		&.tab-selected {
			
			background-color: #FD4F50;
			margin-left: -1px;

			.cart-icon{ background-position: -50px 0; }
			.cart-text{ color: #fff; }

		}

	}

	// 我的订单
	// 我的优惠券
	// 我的收藏
	// 我看过的
	// 用户反馈


}

