
#flyCartTip{
    display: none;
    position: fixed;
    z-index: @toolbar_z-index + 1;
    width: 40px;
    height: 40px;
    top: 635px;
    left: 748px;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    background-color: transparent;
    background-image: url(@toolbar-sprite);
    background-repeat: no-repeat;
    background-position: -280px -150px;
}