

// 开发测试相对路径
@toolbar-activity: "../images/toolbar_activity.gif";
@toolbar-sprite: "../images/toolbar_sprite.png";

@loading-gif: '/images/loading.gif';

@import 'helper/_varible';

@import 'helper/base';
@import 'helper/login';
@import 'helper/popup';

// 滑出的内容样式
@import 'helper/common-section';
@import 'helper/cart-section';
@import 'helper/order-section';
@import 'helper/asset-section';
@import 'helper/favorite-section';
@import 'helper/record-section';

@import 'helper/flyCartTip';

@import 'helper/hideOldPopbar';
